{
	"name": "tic-tac-toe",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"start": "react-scripts start --open",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject"
	},
	"devServer": {
		"openPage": "/"
	},
	"dependencies": {
		"react": "^16.4.2",
		"react-dom": "^16.4.2",
		"react-redux": "^5.0.7",
		"react-scripts": "1.1.4",
		"redux": "^4.0.0"
	}
}
